<!-- <html>
    <head>
        <title>SUN GLASSES & FRAMES</title>
        <style>
            .A1{
                height:130%;
                width:80%;
                z-index:0;
                /* border:1px solid white; */
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                justify-items: center;
                align-items: center;
                position: absolute;
                left:10%;
                top:10%;
            }
            .a11{
                height:80%;
                width:55%;
                /* border:1px solid white; */
                /* box-shadow: 0px 0px 8px 5px gray; */
                border-radius: 20px;
            }
            @media screen and (max-width:1000px){
                .a11{
                    height:75%;
                    width:65%;
                }
            }
            @media screen and (max-width:700px){
                .a11{
                    height:70%;
                    width:85%;
                }
            }
            @media screen and (max-width:700px){
                .A1{
                    width:85%;
                }
            }
            @media screen and (max-width:1200px){
                .A1{
                    height:100%;
                }
            }
            .s11{
    height:9%;
    width:100%;
    background-color: black;
    z-index:3;
    border-bottom:3px solid white;
    /* border:1px solid black; */
    position:fixed;
    top:0%;
}
            .text11{
    text-align: left;
    align-content: center;
    color:red;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    left:3%;
    top:30%;
}.b11{
    height:45px;
    width:140px;
    border-radius: 100px;
    justify-content: center;
    font-weight: 900;
    background-color: red;
    color: black;
    position: absolute;
    bottom:-50%;
    left:45%;
}
@media screen and (max-width:1200px){
                .b11{
                    position: absolute;
                    left:43%;
                    /* bottom:-10%; */
                    bottom:-5%;
                    height:40px;
                    width:120px;
                    font-size: 11px;
                }
            }
            .img1{
    height:23%;
    width:20%;
    position: absolute;
    left:7%;
}
.content1{
    height:7%;
    width:20%;
    background:linear-gradient(to right,skyblue,aliceblue);
    text-align: center;
    align-content: center;
    border-radius: 8px;
    position: absolute;
    top: 25%;
    left:7%;
}
.img2{
    height:23%;
    width:20%;
    position: absolute;
    left:40%;
}
.content2{
    height:7%;
    width:20%;
    background:linear-gradient(to right,skyblue,aliceblue);
    text-align: center;
    align-content: center;
    border-radius: 8px;
    position: absolute;
    top: 25%;
    left:40%;
}
.img3{
    height:23%;
    width:20%;
    position: absolute;
    left:74%;
}
.content3{
    height:7%;
    width:20%;
    background:linear-gradient(to right,skyblue,aliceblue);
    text-align: center;
    align-content: center;
    border-radius: 8px;
    position: absolute;
    top: 25%;
    left:74%;
}
.img4{
    height:23%;
    width:20%;
    position: absolute;
    left:7%;
    top:37%;
}
.content4{
    height:7%;
    width:20%;
    background:linear-gradient(to right,skyblue,aliceblue);
    text-align: center;
    align-content: center;
    border-radius: 8px;
    position: absolute;
    top: 57%;
    left:7%;
}
.img5{
    height:23%;
    width:20%;
    position: absolute;
    left:40%;
    top:37%;
}
.content5{
    height:7%;
    width:20%;
    background:linear-gradient(to right,skyblue,aliceblue);
    text-align: center;
    align-content: center;
    border-radius: 8px;
    position: absolute;
    top: 57%;
    left:40%;
}
.img6{
    height:23%;
    width:20%;
    position: absolute;
    left:74%;
    top:37%;
}
.content6{
    height:7%;
    width:20%;
    background:linear-gradient(to right,skyblue,aliceblue);
    text-align: center;
    align-content: center;
    border-radius: 8px;
    position: absolute;
    top: 57%;
    left:74%;
}
.img7{
    height:23%;
    width:20%;
    position: absolute;
    left:7%;
}
.content7{
    height:7%;
    width:20%;
    background:linear-gradient(to right,skyblue,aliceblue);
    text-align: center;
    align-content: center;
    border-radius: 8px;
    position: absolute;
    top: 92%;
    left:7%;
}
.img8{
    height:23%;
    width:20%;
    position: absolute;
    left:40%;
}
.content8{
    height:7%;
    width:20%;
    background:linear-gradient(to right,skyblue,aliceblue);
    text-align: center;
    align-content: center;
    border-radius: 8px;
    position: absolute;
    top: 92%;
    left:40%;
}
.img9{
    height:23%;
    width:20%;
    position: absolute;
    left:74%;
}
.content9{
    height:7%;
    width:20%;
    background:linear-gradient(to right,skyblue,aliceblue);
    text-align: center;
    align-content: center;
    border-radius: 8px;
    position: absolute;
    top: 92%;
    left:74%;
}
@media screen and (max-width:1200px){
    .img1{
        height:20%;
        width:23%;
    }
}
@media screen and (max-width:1200px){
    .content1{
        height:6%;
        width:23%;
        position: absolute;
        top:22%;
    }
}
@media screen and (max-width:1200px){
    .img2{
        height:20%;
        width:23%;
    }
}
@media screen and (max-width:1200px){
    .content2{
        height:6%;
        width:23%;
        position: absolute;
        top:22%;
    }
}
@media screen and (max-width:1200px){
    .img3{
        height:20%;
        width:23%;
    }
}
@media screen and (max-width:1200px){
    .content3{
        height:6%;
        width:23%;
        position: absolute;
        top:22%;
    }
}
@media screen and (max-width:1200px){
    .img4{
        height:20%;
        width:23%;
        position: absolute;
        top:34%;
    }
}
@media screen and (max-width:1200px){
    .img5{
        height:20%;
        width:23%;
        position: absolute;
        top:34%;
    }
}
@media screen and (max-width:1200px){
    .img6{
        height:20%;
        width:23%;
        position: absolute;
        top:34%;
    }
}
@media screen and (max-width:1200px){
    .img7{
        height:20%;
        width:23%;
        position: absolute;
        top:65%;
    }
}
@media screen and (max-width:1200px){
    .img8{
        height:20%;
        width:23%;
        position: absolute;
        top:65%;
    }
}
@media screen and (max-width:1200px){
    .img9{
        height:20%;
        width:23%;
        position: absolute;
        top:65%;
    }
}
@media screen and (max-width:1200px){
    .content4{
        height:6%;
        width:23%;
        position: absolute;
        top:52%;
    }
}
@media screen and (max-width:1200px){
    .content5{
        height:6%;
        width:23%;
        position: absolute;
        top:52%;
    }
}
@media screen and (max-width:1200px){
    .content6{
        height:6%;
        width:23%;
        position: absolute;
        top:52%;
    }
}
@media screen and (max-width:1200px){
    .content7{
        height:6%;
        width:23%;
        position: absolute;
        top:80%;
    }
}
@media screen and (max-width:1200px){
    .content8{
        height:6%;
        width:23%;
        position: absolute;
        top:80%;
    }
}
@media screen and (max-width:1200px){
    .content9{
        height:6%;
        width:23%;
        position: absolute;
        top:80%;
    }
}
        </style>
    </head>
    <body bgcolor="black">
        <div class="s11"><div class="text11"><b>SUN GLASSES & FRAMES</b></div></div>
       <div class="A1">
        <div class="a11"><img class="img1" src="./f2/img7.jpg"/><div class="content1"><b>520.00</b> <br> Amazon</div></div>
        <div class="a11"><img class="img2" src="./f2/img8.jpg"/><div class="content2"><b>620.00</b> <br> Meesho</div></div>
        <div class="a11"><img class="img3" src="./f2/img9.jpg"/><div class="content3"><b>720.00</b> <br> Flipcart</div></div>
        <div class="a11"><img class="img4" src="./f2/img16.jpg"/><div class="content4"><b>820.00</b> <br> Myntra</div></div>
        <div class="a11"><img class="img5" src="./f2/img11.jpg"/><div class="content5"><b>920.00</b> <br> Amazon</div></div>
        <div class="a11"><img class="img6" src="./f2/img12.jpg"/><div class="content6"><b>320.00</b> <br> Meesho</div></div>
        <div class="a11"><img class="img7" src="./f2/img13.jpg"/><div class="content7"><b>420.00</b> <br> Myntra</div></div>
        <div class="a11"><img class="img8" src="./f2/img14.jpg"/><div class="content8"><b>520.00</b> <br> Flipcart</div></div>
        <div class="a11"><img class="img9" src="./f2/img15.jpg"/><div class="content9"><b>620.00</b> <br> Amazon</div></div>
       </div> 
       <button class="b11" onclick="goback()">Back To Home</button>
       <script>
        function goback() {
                window.location.href = "file:///C:/Users/K%20DIVYA%20NAGA%20SRI/OneDrive/diya/fashion.html";
            }
       </script>
    </body>
</html> -->